var global = "globalis";

main()
{
	int i = 0;
	double d;
	d=1.0;
	num n = d;
	bool b= true;
	n = i;
	char c = 'a';
	
	var v =c;
	v=i;
	v=n;
	v=b;
	
	func1(v, i);
	
	ExempelKlass k = new ExempelKlass();
	String s = k.func2(true);
}

func1(var v ,int i)
{
	for(int j= 0; j < 0; j++)
	{
		int f= 12;
		var d = 12;
		while(d == f)
		{
		
		}
	}
	
	String word = "word";

}

class ExempelKlass
{

	var attr;
	
	ExempelKlass()
	{
		attr = "attribute";
	}
	String func2(bool b)
	{
	if(b)
	{
		return "abc";
	} else
	{
		return "cba";
	}
	
	}




}